# AspNetCoreMVC

./: AspNetCoreMVC.csproj  AspNetCoreMVC.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DepartamentoController.cs  HomeController.cs  InstituicaoController.cs
Data/: IESContext.cs  IESDbInitializer.cs
Models/: Departamento.cs  ErrorViewModel.cs  Instituicao.cs
Properties/: launchSettings.json
Views/: _ComDepartamentos.cshtml
Views/Departamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Views/Home/: Index.cshtml
Views/Instituicao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ComDepartamentos.cshtml
Views/Shared/: _Layout.cshtml  _LayoutIES.cshtml
wwwroot/css/: site.css
